" window movement bindings
tnoremap <A-h> <C-\><C-N><C-w>h
tnoremap <A-j> <C-\><C-N><C-w>j
tnoremap <A-k> <C-\><C-N><C-w>k
tnoremap <A-l> <C-\><C-N><C-w>l
inoremap <A-h> <C-\><C-N><C-w>h
inoremap <A-j> <C-\><C-N><C-w>j
inoremap <A-k> <C-\><C-N><C-w>k
inoremap <A-l> <C-\><C-N><C-w>l
nnoremap <A-h> <C-w>h
nnoremap <A-j> <C-w>j
nnoremap <A-k> <C-w>k
nnoremap <A-l> <C-w>l

nnoremap <leader>m :Magit<CR>
nnoremap <leader>f :FuzzyOpen<CR>
nnoremap <leader>g :FuzzyGrep<CR>
nnoremap <leader>n :NERDTreeToggle<CR>
nnoremap <C-n> :Explore<CR>

inoremap jj <Esc>
